<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y0O-1O-XXB">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Główna-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="BoardGamesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1h-49-3CD">
                                <rect key="frame" x="48" y="169" width="41.333333333333343" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kC7-U6-VEI">
                                <rect key="frame" x="64" y="393" width="210" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="828-Rw-Bui">
                                <rect key="frame" x="183" y="251" width="30" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BNH-4l-i90">
                                <rect key="frame" x="48" y="69" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BGH-bt-rsn">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hej Aleksandra!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEt-lI-CmS">
                                <rect key="frame" x="146" y="92" width="200" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <accessibility key="accessibilityConfiguration" identifier="pastCell"/>
                        <constraints>
                            <constraint firstItem="x1h-49-3CD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="hLh-zQ-3Jm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Główna" id="qnt-0P-a2X">
                        <imageReference key="image" image="house" catalog="system"/>
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="greeting" destination="DEt-lI-CmS" id="uRw-OG-3k5"/>
                        <outlet property="pastTitle" destination="kC7-U6-VEI" id="WmD-fG-YtC"/>
                        <outlet property="profileImageContainerView" destination="BNH-4l-i90" id="oyi-Xv-6Kq"/>
                        <outlet property="profileImageView" destination="BGH-bt-rsn" id="r6B-Kb-6GB"/>
                        <outlet property="upcomingTitle" destination="x1h-49-3CD" id="95T-La-fmd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="-2.1126760563380285"/>
        </scene>
        <!--Twoja dostępność-->
        <scene sceneID="8AE-pu-4qX">
            <objects>
                <viewController id="lgE-Ve-sfk" customClass="AvailabilityViewController" customModule="BoardGamesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SP6-Ey-qc3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rdE-Fd-Ovp">
                                <rect key="frame" x="34" y="271.66666666666669" width="325" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dzień" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iec-5r-A2l">
                                        <rect key="frame" x="24" y="24" width="44" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CD1-Vj-3y2">
                                        <rect key="frame" x="92" y="17" width="125" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Wybierz datę"/>
                                        <connections>
                                            <action selector="didTapChooseDateButton:" destination="lgE-Ve-sfk" eventType="touchUpInside" id="pid-YN-aTL"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Czas trwania" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srj-az-BbZ">
                                        <rect key="frame" x="24" y="69" width="98" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IqX-QW-Fdj">
                                        <rect key="frame" x="146" y="62" width="44" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="od"/>
                                        <connections>
                                            <action selector="didTapDurationFromButton:" destination="lgE-Ve-sfk" eventType="touchUpInside" id="RRe-d9-qLF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2g-0c-zfR">
                                        <rect key="frame" x="194" y="62" width="44" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="do"/>
                                        <connections>
                                            <action selector="didTapDurationToButton:" destination="lgE-Ve-sfk" eventType="touchUpInside" id="qzq-1g-eA5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcN-de-TYG">
                                        <rect key="frame" x="72" y="121" width="181" height="35"/>
                                        <color key="tintColor" red="0.41960784309999999" green="0.0039215686269999999" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Dodaj dostępność"/>
                                        <connections>
                                            <action selector="didTapAddAvailabilityButton:" destination="lgE-Ve-sfk" eventType="touchUpInside" id="FYz-pi-A4b"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.95839504736012104" blue="0.98031828485717409" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="zcN-de-TYG" firstAttribute="leading" secondItem="rdE-Fd-Ovp" secondAttribute="leading" constant="72" id="1YL-UX-TT4"/>
                                    <constraint firstItem="Iec-5r-A2l" firstAttribute="top" secondItem="rdE-Fd-Ovp" secondAttribute="top" constant="24" id="5VY-qG-wwE"/>
                                    <constraint firstItem="Iec-5r-A2l" firstAttribute="leading" secondItem="rdE-Fd-Ovp" secondAttribute="leading" constant="24" id="7WT-mH-NG4"/>
                                    <constraint firstItem="CD1-Vj-3y2" firstAttribute="leading" secondItem="Iec-5r-A2l" secondAttribute="trailing" constant="24" id="FMF-q1-Rhj"/>
                                    <constraint firstAttribute="bottom" secondItem="zcN-de-TYG" secondAttribute="bottom" constant="24" id="GPI-jC-kme"/>
                                    <constraint firstItem="CD1-Vj-3y2" firstAttribute="centerY" secondItem="Iec-5r-A2l" secondAttribute="centerY" id="I1b-n1-G30"/>
                                    <constraint firstItem="srj-az-BbZ" firstAttribute="top" secondItem="Iec-5r-A2l" secondAttribute="bottom" constant="24" id="JBQ-1R-gFg"/>
                                    <constraint firstItem="zcN-de-TYG" firstAttribute="top" secondItem="IqX-QW-Fdj" secondAttribute="bottom" constant="24" id="JLb-Zw-EEB"/>
                                    <constraint firstItem="IqX-QW-Fdj" firstAttribute="leading" secondItem="srj-az-BbZ" secondAttribute="trailing" constant="24" id="NRX-1p-8T0"/>
                                    <constraint firstItem="a2g-0c-zfR" firstAttribute="centerY" secondItem="IqX-QW-Fdj" secondAttribute="centerY" id="NoM-4X-rmo"/>
                                    <constraint firstItem="IqX-QW-Fdj" firstAttribute="centerY" secondItem="srj-az-BbZ" secondAttribute="centerY" id="lfy-7v-Q9v"/>
                                    <constraint firstAttribute="trailing" secondItem="zcN-de-TYG" secondAttribute="trailing" constant="72" id="p3A-Wn-WX7"/>
                                    <constraint firstItem="srj-az-BbZ" firstAttribute="leading" secondItem="rdE-Fd-Ovp" secondAttribute="leading" constant="24" id="w8g-ua-QYi"/>
                                    <constraint firstItem="a2g-0c-zfR" firstAttribute="leading" secondItem="IqX-QW-Fdj" secondAttribute="trailing" constant="4" id="x8t-QD-64L"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GSp-Di-P54">
                                <rect key="frame" x="34" y="516.33333333333337" width="325" height="232.66666666666663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXX-Fo-Ce1">
                                <rect key="frame" x="54" y="483.66666666666669" width="49.666666666666657" height="24.666666666666686"/>
                                <fontDescription key="fontDescription" name="Kailasa-Bold" family="Kailasa" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ustaw dostępność" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qfg-BT-jzI">
                                <rect key="frame" x="54.000000000000014" y="239" width="170.33333333333337" height="24.666666666666686"/>
                                <fontDescription key="fontDescription" name="Kailasa-Bold" family="Kailasa" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Twoje preferencje gier" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Iq-OC-A3T">
                                <rect key="frame" x="54" y="75" width="205" height="25"/>
                                <fontDescription key="fontDescription" name="Kailasa-Bold" family="Kailasa" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eC6-kP-n9u">
                                <rect key="frame" x="34" y="108" width="325" height="99"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rw4-Pf-IGj">
                                        <rect key="frame" x="116" y="32" width="120" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Wybierz typy gier"/>
                                        <connections>
                                            <action selector="didTapGamePrefButton:" destination="lgE-Ve-sfk" eventType="touchUpInside" id="flY-Pi-hvE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.97647058959999999" green="0.95686274770000002" blue="0.98039215800000001" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="rw4-Pf-IGj" firstAttribute="centerX" secondItem="eC6-kP-n9u" secondAttribute="centerX" id="DJe-ja-eJs"/>
                                    <constraint firstAttribute="height" constant="99" id="G85-Vf-Ll7"/>
                                    <constraint firstAttribute="width" constant="325" id="mAq-bj-ce0"/>
                                    <constraint firstItem="rw4-Pf-IGj" firstAttribute="centerY" secondItem="eC6-kP-n9u" secondAttribute="centerY" id="qG3-Vp-FCt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ovq-UE-di1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bXX-Fo-Ce1" firstAttribute="leading" secondItem="ovq-UE-di1" secondAttribute="leading" constant="54" id="58O-8E-k2I"/>
                            <constraint firstItem="ovq-UE-di1" firstAttribute="trailing" secondItem="rdE-Fd-Ovp" secondAttribute="trailing" constant="34" id="9my-G0-LBJ"/>
                            <constraint firstItem="GSp-Di-P54" firstAttribute="top" secondItem="bXX-Fo-Ce1" secondAttribute="bottom" constant="8" id="HMe-fK-igU"/>
                            <constraint firstItem="Qfg-BT-jzI" firstAttribute="leading" secondItem="ovq-UE-di1" secondAttribute="leading" constant="54" id="HcB-Vn-rPe"/>
                            <constraint firstItem="eC6-kP-n9u" firstAttribute="leading" secondItem="ovq-UE-di1" secondAttribute="leading" constant="34" id="LTJ-F5-2Kh"/>
                            <constraint firstItem="ovq-UE-di1" firstAttribute="trailing" secondItem="eC6-kP-n9u" secondAttribute="trailing" constant="34" id="OMF-NU-QhB"/>
                            <constraint firstItem="rdE-Fd-Ovp" firstAttribute="top" secondItem="Qfg-BT-jzI" secondAttribute="bottom" constant="8" id="QCT-im-OCv"/>
                            <constraint firstItem="5Iq-OC-A3T" firstAttribute="top" secondItem="ovq-UE-di1" secondAttribute="top" constant="16" id="QZP-7I-SAb"/>
                            <constraint firstItem="GSp-Di-P54" firstAttribute="leading" secondItem="ovq-UE-di1" secondAttribute="leading" constant="34" id="RKb-lT-ezn"/>
                            <constraint firstItem="bXX-Fo-Ce1" firstAttribute="top" secondItem="rdE-Fd-Ovp" secondAttribute="bottom" constant="32" id="UAb-us-lBc"/>
                            <constraint firstItem="ovq-UE-di1" firstAttribute="trailing" secondItem="GSp-Di-P54" secondAttribute="trailing" constant="34" id="c9t-aw-v6C"/>
                            <constraint firstItem="Qfg-BT-jzI" firstAttribute="top" secondItem="eC6-kP-n9u" secondAttribute="bottom" constant="32" id="drg-hc-mJG"/>
                            <constraint firstItem="rdE-Fd-Ovp" firstAttribute="leading" secondItem="ovq-UE-di1" secondAttribute="leading" constant="34" id="gZR-pt-uS5"/>
                            <constraint firstItem="eC6-kP-n9u" firstAttribute="top" secondItem="5Iq-OC-A3T" secondAttribute="bottom" constant="8" id="j4r-Vg-e2a"/>
                            <constraint firstItem="5Iq-OC-A3T" firstAttribute="leading" secondItem="ovq-UE-di1" secondAttribute="leading" constant="54" id="sdM-Ew-iMk"/>
                            <constraint firstItem="ovq-UE-di1" firstAttribute="bottom" secondItem="GSp-Di-P54" secondAttribute="bottom" constant="20" id="uVW-AQ-g8g"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Twoja dostępność" image="clock.badge.questionmark" catalog="system" id="YyC-av-LkZ"/>
                    <connections>
                        <outlet property="addAvailabilityButton" destination="zcN-de-TYG" id="7nb-Ti-VZK"/>
                        <outlet property="addAvailabilityContainer" destination="rdE-Fd-Ovp" id="4Hd-TY-lcn"/>
                        <outlet property="addAvailabilityTitle" destination="Qfg-BT-jzI" id="Sw1-z8-vDd"/>
                        <outlet property="availabilitiesTable" destination="GSp-Di-P54" id="GaS-KE-ffb"/>
                        <outlet property="chooseDateButton" destination="CD1-Vj-3y2" id="k1e-QH-pMG"/>
                        <outlet property="dateLabel" destination="Iec-5r-A2l" id="Kyl-Zb-5W1"/>
                        <outlet property="durationFromButton" destination="IqX-QW-Fdj" id="WT8-mP-qnN"/>
                        <outlet property="durationTitleLabel" destination="srj-az-BbZ" id="fTT-4S-2Xm"/>
                        <outlet property="durationToButton" destination="a2g-0c-zfR" id="b9q-So-8NG"/>
                        <outlet property="gamePrefButton" destination="rw4-Pf-IGj" id="QT0-H8-Bk5"/>
                        <outlet property="gamePreferencesLabel" destination="5Iq-OC-A3T" id="c9i-mu-DHO"/>
                        <outlet property="gamePreferencesView" destination="eC6-kP-n9u" id="EIa-Za-DWs"/>
                        <outlet property="yourAvailabilitiesTitle" destination="bXX-Fo-Ce1" id="5Uf-HU-vaD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kov-Kn-OPD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2416.030534351145" y="-2.1126760563380285"/>
        </scene>
        <!--Powiadomienia-->
        <scene sceneID="OUN-RL-VkD">
            <objects>
                <viewController id="3rf-dj-EYa" customClass="NotificationsViewController" customModule="BoardGamesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="txB-uq-D8J">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EzN-fg-h8U">
                                <rect key="frame" x="54" y="104" width="49.666666666666657" height="24.666666666666657"/>
                                <fontDescription key="fontDescription" name="Kailasa-Bold" family="Kailasa" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="iM2-i5-8At">
                                <rect key="frame" x="34" y="136.66666666666669" width="325" height="576.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zSo-Mg-VDU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iM2-i5-8At" firstAttribute="leading" secondItem="zSo-Mg-VDU" secondAttribute="leading" constant="34" id="5Aq-n3-MGW"/>
                            <constraint firstItem="zSo-Mg-VDU" firstAttribute="trailing" secondItem="iM2-i5-8At" secondAttribute="trailing" constant="34" id="hho-rm-IcX"/>
                            <constraint firstItem="iM2-i5-8At" firstAttribute="top" secondItem="EzN-fg-h8U" secondAttribute="bottom" constant="8" id="iFt-wc-jSI"/>
                            <constraint firstItem="zSo-Mg-VDU" firstAttribute="bottom" secondItem="iM2-i5-8At" secondAttribute="bottom" constant="56" id="otp-ev-9N3"/>
                            <constraint firstItem="EzN-fg-h8U" firstAttribute="top" secondItem="zSo-Mg-VDU" secondAttribute="top" constant="45" id="sB3-MT-WIJ"/>
                            <constraint firstItem="EzN-fg-h8U" firstAttribute="leading" secondItem="zSo-Mg-VDU" secondAttribute="leading" constant="54" id="yXN-D5-ogw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Powiadomienia" image="bell" catalog="system" selectedImage="bell" id="PmM-1e-qfS"/>
                    <navigationItem key="navigationItem" id="xoo-Rf-eC1"/>
                    <connections>
                        <outlet property="notificationsTableView" destination="iM2-i5-8At" id="00t-5H-LC3"/>
                        <outlet property="titleLabel" destination="EzN-fg-h8U" id="wfW-uk-9Ar"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ty-9I-wB6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3125.9541984732823" y="-2.1126760563380285"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mtY-NH-et5">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Y0O-1O-XXB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xrM-KN-cny">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemGray6Color"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="ExJ-L5-fkT"/>
                        <segue destination="lgE-Ve-sfk" kind="relationship" relationship="viewControllers" id="Ux2-tY-urg"/>
                        <segue destination="3rf-dj-EYa" kind="relationship" relationship="viewControllers" id="y2P-Bk-mpS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJT-jm-4Ja" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="mbw-Cz-vWi">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" id="lGx-P7-ZyH" customClass="WelcomeViewController" customModule="BoardGamesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AQU-2O-pVu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wzk-uq-YHU">
                                <rect key="frame" x="175.66666666666666" y="409" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ys2-3n-bvn">
                                <rect key="frame" x="175.66666666666666" y="454" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T1g-4V-mYY">
                                <rect key="frame" x="111.66666666666669" y="523" width="170" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="hZt-LA-k5e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y6P-wx-eJf">
                                <rect key="frame" x="154.66666666666666" y="690" width="84" height="41"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                    <fontDescription key="titleFontDescription" name="Impact" family="Impact" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapStartButton:" destination="lGx-P7-ZyH" eventType="touchUpInside" id="UYa-au-ofO"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YRs-Pk-hhg">
                                <rect key="frame" x="96.666666666666686" y="159" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="HhN-UC-om6"/>
                                    <constraint firstAttribute="height" constant="200" id="llq-wP-Cyz"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Gb-Ze-ngf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ys2-3n-bvn" firstAttribute="centerX" secondItem="8Gb-Ze-ngf" secondAttribute="centerX" id="Bbn-27-KpZ"/>
                            <constraint firstItem="Wzk-uq-YHU" firstAttribute="centerX" secondItem="8Gb-Ze-ngf" secondAttribute="centerX" id="DQ7-fO-WDv"/>
                            <constraint firstItem="ys2-3n-bvn" firstAttribute="top" secondItem="Wzk-uq-YHU" secondAttribute="bottom" constant="24" id="Hjd-nt-Rng"/>
                            <constraint firstItem="T1g-4V-mYY" firstAttribute="centerX" secondItem="8Gb-Ze-ngf" secondAttribute="centerX" id="U1c-dL-17W"/>
                            <constraint firstItem="Wzk-uq-YHU" firstAttribute="top" secondItem="YRs-Pk-hhg" secondAttribute="centerY" constant="150" id="eF9-Im-7m2"/>
                            <constraint firstItem="YRs-Pk-hhg" firstAttribute="centerX" secondItem="Wzk-uq-YHU" secondAttribute="centerX" id="jHc-AC-qtW"/>
                            <constraint firstItem="y6P-wx-eJf" firstAttribute="top" secondItem="T1g-4V-mYY" secondAttribute="centerY" constant="150" id="jII-KP-2gb"/>
                            <constraint firstItem="T1g-4V-mYY" firstAttribute="top" secondItem="ys2-3n-bvn" secondAttribute="bottom" constant="48" id="pA1-4g-aaO"/>
                            <constraint firstItem="y6P-wx-eJf" firstAttribute="centerX" secondItem="T1g-4V-mYY" secondAttribute="centerX" id="pk0-jo-m79"/>
                            <constraint firstItem="YRs-Pk-hhg" firstAttribute="top" secondItem="8Gb-Ze-ngf" secondAttribute="top" constant="100" id="qm9-yp-rvp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greetingLabel" destination="ys2-3n-bvn" id="RJ2-Bk-5cB"/>
                        <outlet property="logoView" destination="YRs-Pk-hhg" id="2DE-DL-OuE"/>
                        <outlet property="startButton" destination="y6P-wx-eJf" id="s5L-Ma-Tmb"/>
                        <outlet property="textFiled" destination="T1g-4V-mYY" id="ICi-fr-WsY"/>
                        <outlet property="welcomeLabel" destination="Wzk-uq-YHU" id="cQc-uH-XMw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OiE-ng-JNG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550" y="-669"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" catalog="system" width="125" height="128"/>
        <image name="clock.badge.questionmark" catalog="system" width="128" height="114"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
