<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="AvailabilityTableViewCell" customModule="BoardGamesApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dep-Be-jhd">
                        <rect key="frame" x="24" y="12" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1o-Kr-0MQ">
                        <rect key="frame" x="90" y="12" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8M-C9-CpR">
                        <rect key="frame" x="180" y="5" width="49.666666666666657" height="35"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="pencil.circle" catalog="system"/>
                        <connections>
                            <action selector="editAvailability:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ZBD-6H-tj9"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ap-jS-iUb">
                        <rect key="frame" x="237.66666666666666" y="5" width="49.666666666666657" height="35"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="trash.circle" catalog="system"/>
                        <connections>
                            <action selector="removeAvailability:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="xaU-hx-F9g"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="3Ap-jS-iUb" firstAttribute="leading" secondItem="i8M-C9-CpR" secondAttribute="trailing" constant="8" id="G3C-lf-XHi"/>
                    <constraint firstItem="Dep-Be-jhd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="GFf-iT-PeD"/>
                    <constraint firstItem="N1o-Kr-0MQ" firstAttribute="leading" secondItem="Dep-Be-jhd" secondAttribute="trailing" constant="24" id="IZE-GP-ezf"/>
                    <constraint firstItem="i8M-C9-CpR" firstAttribute="leading" secondItem="N1o-Kr-0MQ" secondAttribute="trailing" constant="48" id="ZK2-Xl-99K"/>
                    <constraint firstItem="3Ap-jS-iUb" firstAttribute="centerY" secondItem="i8M-C9-CpR" secondAttribute="centerY" id="hBk-FD-BKr"/>
                    <constraint firstItem="i8M-C9-CpR" firstAttribute="centerY" secondItem="N1o-Kr-0MQ" secondAttribute="centerY" id="m5X-Lg-r3z"/>
                    <constraint firstItem="N1o-Kr-0MQ" firstAttribute="centerY" secondItem="Dep-Be-jhd" secondAttribute="centerY" id="y39-mn-AmV"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dateLabel" destination="Dep-Be-jhd" id="rqC-ZY-wel"/>
                <outlet property="editButton" destination="i8M-C9-CpR" id="wwQ-Qp-wG4"/>
                <outlet property="removeButton" destination="3Ap-jS-iUb" id="Phm-CX-YVM"/>
                <outlet property="timeLabel" destination="N1o-Kr-0MQ" id="ZLc-hf-lz4"/>
            </connections>
            <point key="canvasLocation" x="84" y="21"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="pencil.circle" catalog="system" width="128" height="123"/>
        <image name="trash.circle" catalog="system" width="128" height="123"/>
    </resources>
</document>
